views/login.jade
extends layout

block content
  .container
    form.form-signin(action="/report/login", method="post")
      h2.form-signin-heading 安全起见，请输入用户名:#{c.name}的查询密码
      if error && error.err > 0
        p.error-msg 密码错误，请重新输入
      input.input-block-level.form-control(type="hidden", name="username", value=c.name)
      input.input-block-level.form-control(type="password", name="password", placeholder="Password")
      h4 及选择要查询的工资条月份
      input.input-block-level.form-control(type="text", name="month", placeholder="6位数字如201506表示月份")
      button.btn.btn-lg.btn-primary.btn-block(type="submit") 提交

views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"><form action="/login" method="post" class="form-signin"><h2 class="form-signin-heading">请输入工资条查询密码</h2><input type="text" name="username" placeholder="Email address" class="input-block-level form-control"><input type="password" name="password" placeholder="Password" class="input-block-level form-control"><input type="text" name="date" placeholder="201506" class="input-block-level form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">提交</button></form></div></body></html>
