views/register.jade
extends layout

block content
  .container
  form.form-signin(action="/register", method="post")
    h2.form-signin-heading 安全起见，请设置用户名:#{name}的查询密码
    input.input-block-level.form-control(type="hidden", name="username", value=name)
    input.input-block-level.form-control(type="password", name="password", placeholder="Password")
    input.input-block-level.form-control(type="password", name="password-confirm", placeholder="Password confirmation")
    button.btn.btn-lg.btn-primary.btn-block(type="submit") 提交

views/register.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"></div><form action="/register" method="post" class="form-signin"><h2 class="form-signin-heading">安全起见，请设置用户名:的查询密码</h2><input type="hidden" name="username" class="input-block-level form-control"><input type="password" name="password" placeholder="Password" class="input-block-level form-control"><input type="password" name="password-confirm" placeholder="Password confirmation" class="input-block-level form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">提交</button></form></body></html>
